<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Data Science Capstone Project - Shiny App">
<meta name="keywords" content="NLP, Text Mining, R, Data Science">
<meta name="author" content="Sergio Vicente">
<meta name="date" content="January, 23th 2016">
<title>Help Documentation - Shiny App - Predicting Next Word</title>
<link rel="stylesheet" href="./jquery-ui.theme.css">
<script src="./jquery.js"></script>
<script src="./jquery-ui.min.js"></script>
<script>
$(function() {
  $( "#accordion" ).accordion({
	  heightStyle: "content"
	})
});
</script>
<style type="text/css">

.container {height:90%;}
h3 {font-family:Verdana,sans-serif; font-weight:bolder; font-size:90%;}
span.bullet {margin-left:-20px; font-size:1.1em; color:blue;}
ul {background-color:#EFFBF8; padding:0; margin-top:-5px; margin-bottom:-5px;}
li {font-size:75%;}
ol, ol.li {background-color:#E0F8F7; padding:0; margin-top:-5px; margin-bottom:-5px;}
blockquote {width:92%;}
a  {color:blue;}
a:hover  {color:blue; text-decoration:none;}
ol { counter-reset: item }
ol li { display: block; background-color:white; }
ol li:before { content: counter(item) ") "; counter-increment:item; font-weight:bolder;
  color:navy; margin-left: -15px;}
li.main   {padding-bottom:8px;}
li.big  {font-size:12pt; font-style:italic; list-style-type:none; padding-top:5px; background-color:white;}
</style>
<base target="_blank">
</head>
<body style="font-family:Arial,Helvetica,sans-serif;font-size:0.9em;">
<div class="container">
<div id="accordion">
  <h3><span class="bullet">&#x2611;</span>&nbsp;Main Features</h3>
  <div>
    <ul>
    	<li class="main">This is a Shiny app that accepts an user input of a single word or a combination of words and predicts (suggests) the
    	most probable word(s).</li>
    	<li class="main">The project was developed using the knowledge on Natural Language Processing (NLP), Text Mining (TM) and Statistical Inference.
    	They've been acquired by several lectures along the Data Science Specialization courses.</li>
    	<li class="main">Along the job, we used a variety of well-known R packages to practice text mining and natural language processing, such as:<br>
    	1) tm &rarr; <a href="https://cran.r-project.org/web/packages/tm/vignettes/tm.pdf">Text Mining in R</a>;<br>
    	2) quanteda &rarr; <a href="https://cran.r-project.org/web/packages/quanteda/quanteda.pdf">Quantitative Analysis of Textual Data in R</a><br>
    	</li>
       </ul>
  </div>

  <h3><span class="bullet">&#x2611;</span>&nbsp;The Algorithm</h3>
  <div>
  </div>

  <h3><span class="bullet">&#x2611;</span>&nbsp;Shortcommings</h3>
  <div>
  </div>

</div><!-- end of accordion -->
</div>
</body>
</html>
