<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Data Science Capstone Project - Shiny App">
<meta name="keywords" content="NLP, Text Mining, R, Data Science">
<meta name="author" content="Preetam Balijepalli">
<meta name="date" content="January, 23th 2016">
<title>Reference Documentation - Shiny App - Predicting Next Word</title>
<link rel="stylesheet" href="./jquery-ui.theme.css">
<script src="./jquery.js"></script>
<script src="./jquery-ui.min.js"></script>
<style type="text/css">

.container {height:90%;}
h3 {font-family:Verdana,sans-serif; font-weight:bolder; font-size:90%;}
span.bullet {margin-left:-20px; font-size:1.1em; color:blue;}
ul {background-color:#EFFBF8; padding:0; margin-top:-5px; margin-bottom:-5px;}
li {font-size:75%;}
ol, ol.li {background-color:#E0F8F7; padding:0; margin-top:-5px; margin-bottom:-5px;}
blockquote {width:92%;}
a  {color:blue;}
a:hover  {color:blue; text-decoration:none;}
ol { counter-reset: item }
ol li { display: block; background-color:white; }
ol li:before { content: counter(item) ") "; counter-increment:item; font-weight:bolder;
  color:navy; margin-left: -15px;}
li.main   {padding-bottom:8px;}
li.big  {font-size:12pt; font-style:italic; list-style-type:none; padding-top:5px; background-color:white;}
</style>
<base target="_blank">
</head>
<body style="font-family:Arial,Helvetica,sans-serif;font-size:0.9em;">
<div class="container">
  <h3  style='color:maroon'><span class="bullet">&#x2611;</span>&nbsp;References</h3>
  <div>
    <ul>
    	<li><a href="https://class.coursera.org/dsscapstone-006">Coursera.org - Johns Hopkins University - Data Science Capstone</a>
    	<li><a href="https://rpubs.com/balijepalli01/coursera-capstone-datascience-predictingwords">Pitch Presentation of this Shiny App - RPubs</a>
    	<li><a href="https://rpubs.com/balijepalli01/Capstone_Exploratory_Data_Analysis_and_Modeling_Report">My intermediary report submission to Capstone Project - RPubs</a>
    	<li><a href="https://class.coursera.org/nlp/lecture">Coursera - Stanford - Natural Language Processing</a>
    	<li><a href="http://www.modsimworld.org/papers/2015/Natural_Language_Processing.pdf">Natural Language Processing: A Model to Predict a Sequence of Words</a>
    	<li><a href="http://bit.ly/1Kq0aWg">Text Mining Infrastructure in R (pdf file)</a>
    	<li><a href="https://en.wikipedia.org/wiki/N-gram">Wikipedia - <em>n</em>-gram</a>
    	<li><a href="http://english.boisestate.edu/johnfry/files/2013/04/bigram-2x2.pdf">Bigrams and Trigrams - Boise State University</a>
    	<li><a href="https://en.wikipedia.org/wiki/Katz's_back-off_model">Wikipedia - Katz's back-off model</a>
    	<li><a href="http://www.aclweb.org/anthology/D07-1090.pdf">Large Language Models in Machine Translation (Stupid Backoff)</a>
    	<li><a href="http://www.cs.cornell.edu/courses/cs4740/2014sp/lectures/smoothing+backoff.pdf">Smoothing, Interpolation and Backoff - Cornell University</a>
    	<li><a href="https://d396qusza40orc.cloudfront.net/dsscapstone/dataset/Coursera-SwiftKey.zip">Capstone Dataset SwiftKey</a>
    	</ul>
  </div>
</div>
</body>
</html>
